"*":
  "atom-ctags":
    buildTimeout: 1000000
    cmdArgs: "--exclude=/home/paul/driving/.git --exclude=/home/paul/driving/bazel-bin --exclude=/home/paul/driving/bazel-testlogs --exclude=/home/paul/driving/bazel-driving --exclude=/home/paul/driving/bazel-out --exclude=/home/paul/driving/third_party --exclude=/home/paul/driving/log_tests"
    disableComplete: true
  core:
    closeDeletedFileTabs: true
    disabledPackages: [
      "symbols-view"
    ]
    followSymlinks: false
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".ros"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "desktop.ini"
    ]
    telemetryConsent: "no"
  editor:
    fontSize: 12
  "exception-reporting":
    userId: "90146769-4cc1-dd61-bacb-022123923552"
  "fuzzy-finder":
    ignoredNames: [
      "**/bazel-bin/**"
      "**/bazel-driving/**"
      "**/bazel-out/**"
      "**/bazel-testlogs/**"
      "**/.git/**"
      "**/.ros/**"
      "log_tests/**"
      "third_party/**"
      "**/node_modules/*"
    ]
  "git-plus":
    general:
      _analyticsUserId: "6482e8bf-e890-4334-90bf-84f2be905a80"
  "linter-ui-default": {}
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "split-diff":
    diffWords: true
    ignoreWhitespace: true
    leftEditorColor: "red"
    rightEditorColor: "green"
    scrollSyncType: "Vertical + Horizontal"
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
